{
  "name": "tema-3",
  "version": "1.0.0",
  "description": "bucles-controldeflujo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "controlflujo",
    "bucles"
  ],
  "author": "miracl3nb",
  "license": "ISC"
}
